<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/animation.html</title>
    <style>
        div {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: move; /* keyframes에 지정해놨던 이름 */
            animation-duration: 3s; /* 3초 동안 진행 */
            animation-iteration-count: infinite; /* 무한반복 */
        }

        @keyframes move { /* 규칙 정해놓고 속성 주기 */
            0% {
                left: 0;
            } /* 시작할 때 0% */

            50% {
                left: 50px;
                background-color: blue;
            } /*0부터 50px까지 가는 시간이랑 50에서 100까지 가는 시간이랑 다르게 지정 */

            100% {
                left: 300px;
                background-color: green;
            } /* 끝날 때 100% */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>