<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/float.html</title>
    <style>
        .box {
            color: white;
            background-color: blue;
            width: 100px;
            height: 100px;
            margin: 10px;
            padding: 10px;
            font-size: 30px;
        }

        .d1, 
        .d2 {
            float: left;
        }

        .d1 {
            background-color: aquamarine;
        }

        .d2 {
            background-color: skyblue;
        }

        .d3, 
        .d4 {
            float: right;
        }

        .d3 {
            background-color: steelblue;
        }

        .d4 {
            background-color: royalblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box d1">1</div>
        <div class="box d2">2</div>
        <div class="box d3">3</div>
        <div class="box d4">4</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Nihil quis modi voluptatum excepturi vitae, animi ad, itaque neque suscipit ipsa dolore illum! 
            Soluta maiores consequuntur sed facere esse expedita reiciendis.</p>
    </div>
</body>
</html>