<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/position.html</title>
    <style>
        body {
            border: 1px dotted red;
            height: 150px;
        }
        div.wrapper {
            position: absolute; /* 아무런 속성을 주지 않으면 static이 기본*/
            left: 40px;
            top: 40px;
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

        div.content {
            position: relative; /* fixed는 전체 페이지에서 특정 위치에 고정*/
            left: 10px;
            top: 10px;
            width: 50px;
            height: 50px;
            background-color: red;
        }
        div.row {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
        }
    </style>


</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
    </div>
    <br>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>
    <div class="row"> </div>

</body>
</html>