<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic.html</title>
    <style>
        * {
            /* border: 1px solid yellow; */
            box-sizing: border-box;
        }
        header {
            background-color: blue;
            height: 10vh;
        }
        nav {
            background-color: wheat;
            float: left;
            width: 33.3%;
            height: 30vh;
        }
        section {
            background-color: mediumslateblue;
            float: left;
            width: 33.3%;
            height: 30vh;
        }
        aside {
            background-color: mediumturquoise;
            float: left;
            width: 33.3%;
            height: 30vh;
        }

        footer{
            background-color: lightblue;
            float: left;
            width: 100vw;
            height: 10vh;
        }
    </style>
</head>
<body>
    <header>header</header>

    <nav>nav
        <ul style="list-style-type: none;">
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
        </ul>
    </nav>
    <section>section</section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>