<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css/symantic2.html</title>
    <style>

    * {
        text-align: center;
        border-radius: 10%;
        margin: 3px;
        border: 2px solid gray;
    }    

    header {
        background-color: yellow;
        height: 10vh;
    }
    
    nav {
        float: left;
        background-color: limegreen;
        width: 31%;
        height: 30vh;
    }

    section {
        float: left;
        background-color: yellowgreen;
        width: 32%;
        height: 30vh;
    }

    footer {
            background-color: lightgreen;
            float: left;
            width: 95vw;
            height: 10vh;
    }

    aside {
        background-color: mediumpurple;
        float: right;
        width: 32%;
        height: 30vh;
    }

    section>header {
        background-color: lime;
        width: 90%;
        height: 20%
    }

    section>article {
        background-color: mediumaquamarine;
        width: 90%;
        height: 40%;
    }

    section>footer {
        background-color: linen;
        width: 90%;
        height: 20%;
    }

    </style>
</head>
<body>
    <header>&lt;header&gt;</header>

    <nav>&lt;nav&gt;</nav>

    <section>&lt;section&gt;
        <header>&lt;header&gt;</header>
        <article>&lt;article&gt;</article>
        <footer>&lt;footer&gt;</footer>
    </section>

    <aside>&lt;aside&gt;</aside>

    <footer>&lt;footer&gt;</footer>
</body>
</html>