<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test01</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0;
        }

        header nav {
            text-align: center;
        }

        #header_nav li:hover {
            color: white;
            background-color: green;
        }

        #header_nav {
            list-style: none;
        }

        header nav ul li {
            display: inline-block;
            padding: 10px;
        }

        #navigation {
            padding-top: 50px;
        }

        #navigation {
            margin: 0;
            width: 17%;
            height: 500px;
            line-height: 50px;
            color: rgb(97, 93, 93);
            float: left;
        }

        #main_nav ul li {
            text-align: left;
        }

        #main_nav ul li:hover {
            color: white;
            background-color: green;
        }

        section {
            padding-top: 50px;
            float: right;
            width: 80%;
        }

        .content_info .location {
            padding: 0.5rem 0;
            font-size: .7rem;
        }

        .content_info {
            margin-bottom: 1.5rem;
            position: relative;
            text-align: left;
        }

        section header span {
            float: right;
            padding-right: 20px;
        }

        #page_info select {
            float: right;
        }

        th {
            padding-top: 15px;
            border-top: 1px solid black;
            border-bottom: 1px solid gray;
        }


        th {
            border-top: 1px solid gray;
            padding: 15px;
        }


        tr {
            border-bottom: 1px solid gray;
        }

        td {
            width: 250px;
            text-align: center;
            padding: 10px;
            border-bottom: 1px solid rgb(221, 218, 218);
        }

        td:nth-child(1) {
            width: 100px;
        }

        td:nth-child(2) {
            width: 500px;
            text-align: left;
        }

        td:nth-child(5) {
            width: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="header_nav">
                <ul>
                    <li>감염병</li>
                    <li>건강정보</li>
                    <li>정책정보</li>
                    <li>연구개발</li>
                    <li>알림·자료</li>
                    <li>간행물·통계</li>
                    <li>민원·정보공개</li>
                    <li>기관소개</li>
                    <li>사업별 누리집</li>
                </ul>
            </div>
        </nav>
    </header>
    <nav id="navigation">
        <span>알림·자료</span>
        <hr>
        <div id="main_nav">
            <ul>
                <li>이달의건강소식</li>
                <li>보도자료</li>
                <li>포토뉴스</li>
                <li>홍보자료</li>
                <li>공지사항</li>
                <li>공고/공시</li>
                <li>채용공고</li>
                <li>법령·지침·서식</li>
            </ul>
        </div>
    </nav>
    <section class="content_info">
        <div id="board_header">
            <header>
                <h2>공지사항</h2>
                <div class="location_wrap">
                    <nav class="location">
                        <ul>
                        <li id="homeicon"><img src="../home.png" width="20px" height="20px"></li>
                        <li> > &nbsp; 알림·자료</li>
                        <li>> 공지사항</li>
                        <li id="shareicon"><img src="../shareicon.png" width="30px" height="30px"><img
                                src="../printicon.png" width="30px" height="30px"></li>
                        </ul>
                    </nav>
                </div>
                <hr style="padding-top: 50px;">
            </header>
        </div>
        <div id="page_info">
            <h4>
                <p>전체 200건, 전체 페이지 <span style="color: red;">1</span>/212</p>
            </h4>
            <select name="search" id="search">
                <option value="1" selected>제목 &nbsp; &nbsp; &nbsp; </option>
            </select>
        </div>
        <article>
            <div id="board">
                <table>
                    <thead>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>작성일자</th>
                        <th>조회수</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="border-left-style: none;">공지</td>
                            <td>211021 국내 예방접종완료자 입국 시 격리면제 절차 안내</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-22</td>
                            <td>10019</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>201021 예방접종완료자 격리며제 제외국가 안내(11월)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-21</td>
                            <td>11014</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>211028 해외입국자 방역관리 흐름도 변경 안내(공항 입국자용)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-20</td>
                            <td>7919</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>[210923] 해외입국자 PCR음성확인서 제출 및 적합기준 안내(영문, FAQ 포함)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-09-23</td>
                            <td>25505</td>
                        </tr>
                        <tr>
                            <td>공지</td>
                            <td>210923 남아공, 탄자니아 발 입국자 방역절차 변경 안내(추가 안내)</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-09-23</td>
                            <td>3606</td>
                        </tr>
                        <tr>
                            <td>2114</td>
                            <td>211014 해외입국자 입국 시 방역절차 흐름도 변경안내</td>
                            <td>질병관리청 검역정책과</td>
                            <td>2021-10-03</td>
                            <td>22736</td>
                        </tr>
                        <tr>
                            <td>2113</td>
                            <td>코로나19 항체검사 관련 Q&A</td>
                            <td>중앙방역대책본부 진단총괄팀</td>
                            <td>2021-09-17</td>
                            <td>4390</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </section>
</body>

</html>